{
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "extensions": [
        "castwide.solargraph",
        "kaiwood.endwise",
        "noku.rails-run-spec-vscode",
        "misogi.ruby-rubocop"
    ],
    "settings": {
        "editor.formatOnSaveTimeout": 1500,
        "solargraph.useBundler": true,
        "editor.tabSize": 2
    }
}